# PostingBoard

./: README.md
PostingBoardV2/: pom.xml
PostingBoardV2/src/main/java/com/postingBoard/config/database/: SpringPersistenceConfig.java
PostingBoardV2/src/main/java/com/postingBoard/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
PostingBoardV2/src/main/java/com/postingBoard/config/security/JWT/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  TokenManager.java
PostingBoardV2/src/main/java/com/postingBoard/config/web/: MVCConfig.java  SpringDispatcherServletConfig.java
PostingBoardV2/src/main/java/com/postingBoard/controller/: CommentController.java  MessageController.java  PostingBoardController.java  TransactionController.java  UserAuthController.java  UserProfileController.java
PostingBoardV2/src/main/java/com/postingBoard/dto/: ChatMessagesDto.java  CommentsDto.java  InternalTransactionsDto.java  PostsDto.java  PostsInputDto.java  TransactionsDto.java  UserDto.java  UserProfileDto.java
PostingBoardV2/src/main/java/com/postingBoard/entity/: ChatMessage.java  Comment.java  DbRole.java  DbUser.java  Post.java  Transaction.java  UserRole.java
PostingBoardV2/src/main/java/com/postingBoard/exception/: IncorrectInputException.java  JwtAuthenticationException.java  RestResponseEntityExceptionHandler.java
PostingBoardV2/src/main/java/com/postingBoard/repo/: ICommentDAO.java  IMessageDAO.java  IPostDAO.java  IRoleDAO.java  ITransactionDAO.java  IUserDAO.java  IUserRoleDAO.java
PostingBoardV2/src/main/java/com/postingBoard/service/implementation/: ChatService.java  CommentService.java  JwtUserDetailsService.java  PostService.java  TransactionService.java  UserService.java
PostingBoardV2/src/main/java/com/postingBoard/service/interfaces/: IChatService.java  ICommentService.java  IPostService.java  ITransactionService.java  IUserService.java
PostingBoardV2/src/main/java/com/postingBoard/utility/: InputCheckTool.java
PostingBoardV2/src/main/java/com/postingBoard/utility/Mappers/: Adapter.java  ChatMessagesDtoAdapter.java  CommentsDtoAdapter.java  InternalTransactionDtoAdapter.java  PostInputDtoAdapter.java  PostsDtoAdapter.java  TransactionDtoAdapter.java  UserDtoAdapter.java  UserProfileDtoAdapter.java
PostingBoardV2/src/main/java/trash/: PasswordEncoder.java  deleteThis.txt
PostingBoardV2/src/test/java/com/postingBoard/controller/: CommentControllerTest.java  MessageControllerTest.java  PostingBoardControllerTest.java  TransactionControllerTest.java  UserAuthControllerTest.java  UserProfileControllerTest.java
PostingBoardV2/src/test/java/com/postingBoard/repo/: ICommentDAOTest.java  IMessageDAOTest.java  IPostDAOTest.java  IRoleDAOTest.java  ITransactionDAOTest.java  IUserDAOTest.java  IUserRoleDAOTest.java
PostingBoardV2/src/test/java/com/postingBoard/service/implementation/: ChatServiceTest.java  CommentServiceTest.java  JwtUserDetailsServiceTest.java  PostServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
PostingBoardV2/web/: index.jsp
PostingBoardV2/web/WEB-INF/: web.xml
